# MoosesTrinkets

./: pom.xml
src/main/java/me/plainoldmoose/: MoosesTrinkets.java
src/main/java/me/plainoldmoose/command/: TrinketCommandHandler.java
src/main/java/me/plainoldmoose/trinket/: Trinket.java  TrinketManager.java
src/main/resources/: plugin.yml
src/test/java/: TemplateTest.java  TrinketTest.java
src/test/java/Trinket/: TrinketCommandTest.java  TrinketManagerTest.java  TrinketTest.java
